spring.data.mongodb.uri=mongodb+srv://remote:remote@sandbox.ylew2.mongodb.net/tiffin_db
server.error.include-message=ALWAYS
server.error.include-stacktrace=ALWAYS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiffinumbrella@gmail.com
spring.mail.password=mqfeqbmkknnjuzeb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true